google.com
0.401
youtube.com
0.398
facebook.com
18.850
baidu.com
157.449
wikipedia.org
58.449
yahoo.com
11.340
google.co.in
0.434
qq.com
352.481
reddit.com
7.040
taobao.com
48.162
twitter.com
21.474
amazon.com
34.224
sohu.com
21.790
google.co.jp
0.355
tmall.com
48.060
live.com
69.493
vk.com
181.890
instagram.com
18.910
sina.com.cn
7.028
jd.com
222.261
weibo.com
176.478
360.cn
176.089
google.de
0.412
google.co.uk
0.448
linkedin.com
18.521
list.tmall.com
google.fr
0.435
google.ru
0.273
google.com.br
0.306
yandex.ru
174.679
google.com.hk
0.286
yahoo.co.jp
98.456
netflix.com

google.it
0.392
t.co
21.785
imgur.com
7.019
google.es
0.396
ebay.com
7.702
onclkds.com
146.011
ntd.tv
7.064
bing.com
7.468
pornhub.com
158.502
msn.com
7.571
microsoft.com
7.349
hao123.com
131.578
google.ca
0.459
livejasmin.com
29.494
alipay.com
228.400
wordpress.com
24.741
google.com.mx
0.397
tumblr.com
7.052
aliexpress.com
51.792
twitch.tv
7.335
mail.ru
181.948
xvideos.com

ok.ru
183.182
stackoverflow.com
7.106
imdb.com
62.065
blogspot.com
0.399
office.com
22.132
amazon.co.jp
14.785
pinterest.com
7.076
github.com
7.312
microsoftonline.com

popads.net
27.638
csdn.net
320.181
google.com.tr
0.432
wikia.com
7.016
google.com.au
0.267
diply.com
7.502
whatsapp.com
60.288
apple.com
7.363
google.com.tw
0.484
paypal.com
8.128
xhamster.com
143.941
youth.cn
351.161
google.co.id
0.416
detail.tmall.com
gmw.cn
288.915
google.pl
0.346
tianya.cn
176.886
adobe.com
7.618
soso.com
143.837
coccoc.com
166.243
so.com
185.735
bongacams.com
33.029
txxx.com
7.284
amazon.de

porn555.com
7.038
dropbox.com
18.904
googleusercontent.com
0.388
pixnet.net
122.557
google.co.th
0.410
amazon.in
153.610
google.com.pk
0.274
clicksgear.com
60.241
google.com.eg
0.324
bbc.co.uk
133.240
craigslist.org
22.627
google.com.sa
0.431
thepiratebay.org
7.072
google.com.ar
0.277
china.com
8.028
cnn.com
7.057
bbc.com
7.135
fc2.com
13.867
soundcloud.com
46.238
quora.com
7.083
amazon.co.uk

uptodown.com
7.298
google.nl
34.017
booking.com

nytimes.com
7.143
uptrend.com
21.889
ask.com
51.604
ettoday.net
121.750
dailymotion.com
143.294
naver.com
7.420
rakuten.co.jp
7.409
xnxx.com

blastingnews.com
151.815
savefrom.net
132.591
adf.ly
7.083
ebay.de
7.354
nicovideo.jp

detik.com
179.600
amazonaws.com
62.093
google.co.za
0.363
google.co.ve
0.308
espn.com
32.769
vice.com
7.129
blogger.com
0.426
daikynguyenvn.com
7.066
onlinesbi.com

fbcdn.net
18.892
stackexchange.com
7.106
vimeo.com
7.115
theguardian.com
7.095
flipkart.com
195.966
tribunnews.com
36.521
gomovies.to
7.106
google.com.ua
0.412
salesforce.com
77.572
chaturbate.com
7.167
mozilla.org
7.152
ebay.co.uk
49.610
bet365.com
154.095
buzzfeed.com
7.133
spotify.com
34.221
steamcommunity.com
7.494
slideshare.net
18.472
google.gr
0.430
google.com.vn
0.293
xinhuanet.com
7.365
upornia.com
7.088
popcash.net

google.com.co
0.401
google.com.sg
0.281
globo.com
168.271
chase.com

google.co.kr
0.374
avito.ru
180.909
google.be
0.283
google.se
0.337
dailymail.co.uk
7.269
mediafire.com

douyu.com
7.828
cnet.com
7.475
uol.com.br
180.985
google.com.ph
0.401
indeed.com
21.765
deviantart.com
34.111
thewhizmarketing.com
62.736
openload.co
7.160
github.io
7.158
wikihow.com
7.025
google.az
0.452
nih.gov

9gag.com

rambler.ru
183.624
washingtonpost.com
7.077
google.cn
0.387
zhihu.com
7.323
twimg.com
w3schools.com
7.053
pinimg.com
hclips.com
7.104
google.at
0.439
google.ro
0.291
iwanttodeliver.com

varzesh3.com

huaban.com

softonic.com
160.504
steampowered.com
7.467
etsy.com
7.052
sogou.com
143.636
google.com.ng
0.386
babytree.com

redtube.com
159.478
lifebuzz.com
7.110
force.com
77.326
