====== amazon ======
  cubic
  vanilla tcp
    Delay (ms): 20
    Bandwidth (Mbps): 5
/home/derikclive/TCP-Fast-Open-Experimentation/HTTP POST
10.0.0.1
    Time for transfer: 2.09

    Delay (ms): 100
    Bandwidth (Mbps): 5
/home/derikclive/TCP-Fast-Open-Experimentation/HTTP POST
10.0.0.1
    Time for transfer: 3.0

    Delay (ms): 200
    Bandwidth (Mbps): 5
/home/derikclive/TCP-Fast-Open-Experimentation/HTTP POST
10.0.0.1
    Time for transfer: 4.41

  tfo enabled
    Delay (ms): 20
    Bandwidth (Mbps): 5
/home/derikclive/TCP-Fast-Open-Experimentation/HTTP POST
10.0.0.1
    Time for transfer: 2.09

    Delay (ms): 100
    Bandwidth (Mbps): 5
/home/derikclive/TCP-Fast-Open-Experimentation/HTTP POST
10.0.0.1
    Time for transfer: 3.0

    Delay (ms): 200
    Bandwidth (Mbps): 5
/home/derikclive/TCP-Fast-Open-Experimentation/HTTP POST
10.0.0.1
    Time for transfer: 4.41

IMPROVMENT
=================================
3 3

site: amazon
tcp protocol: cubic
delay: 20
bandwitdh: 5
% improvement: 0.0
delay: 100
bandwitdh: 5
% improvement: 0.0
delay: 200
bandwitdh: 5
% improvement: 0.0
