.site-description {
	clear:both;
	color:#666;
	font-family:'Droid Serif', sans-serif;
	font-size:1.4em;
	font-weight:normal;
	line-height:1.1em;
	margin-bottom:20px;
}

.entry-meta {
	color:#999;
	font-size:.91666666666667em;
	line-height:1.75em;
	word-spacing:2px;
}

.entry-meta a {
	color:#999;
}

.comment-meta {
	color:#999;
	font-size:.91666666666667em;
	line-height:1.75em;
	margin:0 0 3px;
}

.comment-meta a.comment-date {
	border-bottom:none;
	color:#999;
}

#colophon {
	border-top:1px solid #bbb;
	clear:both;
	color:#999;
	font-size:.91666666666667em;
	margin:30px auto 0;
	max-width:940px;
	overflow:hidden;
	padding:26px 0 30px;
	width:100%;
}

.main-navigation a {
	font-size:1.6em;
}

.wp-caption img {
	border:1px solid #04a4d3;
}

.wp-caption .wp-caption-text {
	color:#04a4d3;
	font-size:1.2em;
	line-height:1em;
	margin:5px 0;
}